# Swincher

./: .gitignore  README.md  Swincher.sln
Core/: App.cs  AppBinding.cs  AppsController.cs  Binding.cs  Config.cs  Controller.cs  Core.csproj  IAppController.cs  IKeys.cs  KeyCode.cs  KeyEventController.cs  Keys.cs  Window.cs  WindowController.cs  sKeys.cs
Core/Application/: App.cs  AppBinding.cs  AppsController.cs
Core/Configuration/: Config.cs
Core/Key/: KeyCode.cs  KeyCombination.cs
Core/Properties/: Resources.Designer.cs
OldCore/: Config.cs  Keys.cs
Windows/Swincher/: Form.Designer.cs  Form.cs  Hooker.cs  Program.cs  Swincher.csproj  SwincherForm.Designer.cs  SwincherForm.cs  SwincherForm.resx  WindowsApp.cs  WindowsWindow.cs
Windows/Swincher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Windows/Swincher/Support/: KeyCodeConverter.cs
distribution/: Distribution.sln
distribution/Distribution/: Distribution.csproj
distribution/Distribution/Application/: App.cs  AppBinding.cs  AppsController.cs
distribution/Distribution/Configuration/: Config.cs
distribution/Distribution/Key/: KeyCombination.cs
distribution/Distribution/Properties/: Resources.Designer.cs
process-manager/ProcessManager/: ProcessManager.csproj  Startup.cs
process-manager/ProcessManager.Test/: ProcessManager.Test.csproj
process-manager/ProcessManager.Test/Properties/: AssemblyInfo.cs
process-manager/ProcessManager.Test/Windows/: StartupTest.cs
process-manager/ProcessManager/Properties/: Resources.Designer.cs
resources/: brand-icon.ai
src/swincher/: package-lock.json  package.json
src/swincher/app/: index.html  main.js  package.json
swincher/: .gitignore  package-lock.json  package.json
swincher/app/: index.html  main.js  package-lock.json  package.json  renderer.js
swincher/app/actions/: ActivationActions.js  AppShortcutActions.js
swincher/app/activation/: Activator.js
swincher/app/components/: Home.js  (+2 more)
swincher/build-scripts/: include-dependencies.js
swincher/src/: index.html  index.js  renderer.jsx
win-window-bringer/WinWindowBringer/: Program.cs  WinWindowBringer.csproj
win-window-bringer/WinWindowBringer.Test/: UnitTest.cs  WinWindowBringer.Test.csproj
(+45 files in other folders)
