<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Switcher.Core</RootNamespace>
    <AssemblyName>Switcher.Core</AssemblyName>
  </PropertyGroup>

</Project>
